{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 blog_posts:\
id|version|Title|short_body|body|date|is_primary|images_count\
Exercises:\
id|version|title|descriprion|ex_list|reps_list\
Trainings:\
id|version|title|sections|is_set|description(optional)\
programs:\
id|version|title|short_desc|body_text|trainings}